vsim -gui work.alu
# vsim -gui work.alu 
# Start time: 13:07:53 on Dec 17,2021
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.alu(alu)
add wave -position insertpoint  \
sim:/alu/aluop \
sim:/alu/src1 \
sim:/alu/src2 \
sim:/alu/inflags \
sim:/alu/aluout \
sim:/alu/flags \
sim:/alu/result \
sim:/alu/carryflag \
sim:/alu/zeroflag \
sim:/alu/negativeflag
force -freeze sim:/alu/aluop 000 0
force -freeze sim:/alu/src1 0000000000001111 0
force -freeze sim:/alu/src2 0000000000000011 0
force -freeze sim:/alu/inflags 0000 0
run
force -freeze sim:/alu/aluop 001 0
force -freeze sim:/alu/src1 1111111111111111 0
run
# ** Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
#    Time: 100 ps  Iteration: 0  Instance: /alu
# ** Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
#    Time: 100 ps  Iteration: 0  Instance: /alu
# ** Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
#    Time: 100 ps  Iteration: 0  Instance: /alu
force -freeze sim:/alu/src1 0111111111111111 0
run
force -freeze sim:/alu/src1 1000000000000000 0
force -freeze sim:/alu/flags 0010 0
run
force -freeze sim:/alu/aluop 010 0
force -freeze sim:/alu/inflags 0000 0
run
force -freeze sim:/alu/src1 1111111111111111 0
run
force -freeze sim:/alu/src1 0111111111111111 0
run
force -freeze sim:/alu/aluop 011 0
force -freeze sim:/alu/flags 0111 0
force -freeze sim:/alu/inflags 0111 0
force -freeze sim:/alu/src1 0000000000000101 0
run
force -freeze sim:/alu/aluop 100 0
run
force -freeze sim:/alu/src2 1000000000000011 0
run
force -freeze sim:/alu/aluop 101 0
force -freeze sim:/alu/src2 0000000000000000 0
run
force -freeze sim:/alu/src1 0000000000000000 0
force -freeze sim:/alu/src2 0000000000000101 0
force -freeze sim:/alu/aluop 110 0
run