vsim -gui work.exstage

add wave -position insertpoint  \
sim:/exstage/alusrc \
sim:/exstage/clk \
sim:/exstage/rst \
sim:/exstage/aluop \
sim:/exstage/stack_in \
sim:/exstage/immediate_in \
sim:/exstage/src1_in \
sim:/exstage/src2 \
sim:/exstage/writeback_in \
sim:/exstage/ldm_in \
sim:/exstage/port_read_in \
sim:/exstage/mem_to_reg_in \
sim:/exstage/pc_to_stack_in \
sim:/exstage/mem_write_in \
sim:/exstage/mem_read_in \
sim:/exstage/rti_in \
sim:/exstage/int_in \
sim:/exstage/ret_in \
sim:/exstage/call_in \
sim:/exstage/mux1result \
sim:/exstage/aluout \
sim:/exstage/aluflagsout \
sim:/exstage/addr_Rsrc1_in \
sim:/exstage/addr_Rsrc2_in \
sim:/exstage/addr_Rdst_in \
sim:/exstage/pc_in \
sim:/exstage/writeback_out \
sim:/exstage/ldm_out \
sim:/exstage/port_read_out \
sim:/exstage/mem_to_reg_out \
sim:/exstage/pc_to_stack_out \
sim:/exstage/mem_write_out \
sim:/exstage/mem_read_out \
sim:/exstage/rti_out \
sim:/exstage/int_out \
sim:/exstage/ret_out \
sim:/exstage/call_out \
sim:/exstage/stack_out \
sim:/exstage/src1add_out \
sim:/exstage/scr2add_out \
sim:/exstage/destadd_out \
sim:/exstage/aluout_out \
sim:/exstage/scr1_out \
sim:/exstage/immediate_out \
sim:/exstage/pc_out \
sim:/exstage/flags

force -freeze sim:/exstage/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/exstage/rst 1 0
run

force -freeze sim:/exstage/alusrc 1 0
force -freeze sim:/exstage/rst 0 0
force -freeze sim:/exstage/aluop 000 0
force -freeze sim:/exstage/immediate_in 0000000000001111 0
force -freeze sim:/exstage/src1_in 0000000000000011 0
force -freeze sim:/exstage/src2 0000000000000001 0
run
force -freeze sim:/exstage/aluop 001 0
run

force -freeze sim:/exstage/src1_in 1111111111111111 0
run
force -freeze sim:/exstage/aluop 010 0
run
force -freeze sim:/exstage/aluop 011 0
force -freeze sim:/exstage/alusrc 0 0
force -freeze sim:/exstage/src1_in 0000000000001111 0
run
force -freeze sim:/exstage/aluop 100 0
run
force -freeze sim:/exstage/src1_in 0000000000000000 0
force -freeze sim:/exstage/aluop 101 0
run
force -freeze sim:/exstage/alusrc 1 0
run
force -freeze sim:/exstage/aluop 110 0
run
force -freeze sim:/exstage/alusrc 0 0
force -freeze sim:/exstage/aluop 100 0
run