vsim -gui work.exmux3
# vsim -gui work.exmux3 
# Start time: 20:22:12 on Jan 04,2022
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading work.exmux3(exmux3)
add wave -position insertpoint  \
sim:/exmux3/fu_sig2 \
sim:/exmux3/mux1_result \
sim:/exmux3/buff3_alu \
sim:/exmux3/buff4_alu \
sim:/exmux3/buff3_imm \
sim:/exmux3/buff4_imm \
sim:/exmux3/in_port \
sim:/exmux3/alu_operand2
force -freeze sim:/exmux3/fu_sig2 000 0
force -freeze sim:/exmux3/mux1_result 16#21 0
force -freeze sim:/exmux3/buff3_alu 16#3 0
force -freeze sim:/exmux3/buff4_alu 16#7 0
force -freeze sim:/exmux3/buff3_imm 16#105 0
force -freeze sim:/exmux3/buff4_imm 16#33 0
force -freeze sim:/exmux3/in_port 16#80 0
run
force -freeze sim:/exmux3/fu_sig2 001 0
run
force -freeze sim:/exmux3/fu_sig2 010 0
run
force -freeze sim:/exmux3/fu_sig2 011 0
run
force -freeze sim:/exmux3/fu_sig2 100 0
run
force -freeze sim:/exmux3/fu_sig2 111 0
run